spring.datasource.url=jdbc:oracle:thin:@10.8.72.168:1521:AUTHEDDB
spring.datasource.username=BCOLOMBIA_OWNER_4204_DROP_3 
spring.datasource.password=BCOLOMBIA_OWNER_4204_DROP_3 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver